MONGO_URL=mongodb+srv://abhishekpawar131202:oLunRmkfvGjopqiI@cluster0.hw4xx.mongodb.net/
PORT=8000   
SECRET_KEY=ugufuyrfyufyufufififuffhhvjbjb
CLOUD_NAME= dywheuwcz
API_KEY= 746584332641825
API_SECRET= dOrKXuc-XX7r1qGuRIn1boownrE